Fev 27, 2014 7:44:07 PM net.minecraft.launchwrapper.LogWrapper log
Informações: Loading tweak class name cpw.mods.fml.common.launcher.FMLTweaker
Fev 27, 2014 7:44:07 PM net.minecraft.launchwrapper.LogWrapper log
Informações: Using primary tweak class name cpw.mods.fml.common.launcher.FMLTweaker
Fev 27, 2014 7:44:07 PM net.minecraft.launchwrapper.LogWrapper log
Informações: Calling tweak class cpw.mods.fml.common.launcher.FMLTweaker
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Forge Mod Loader version 6.4.49.965 for Minecraft 1.6.4 loading
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Java is Java HotSpot(TM) Client VM, version 1.7.0_45, running on Windows 8:x86:6.2, installed at C:\Program Files (x86)\Java\jre7
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Managed to load a deobfuscated Minecraft name- we are in a deobfuscated environment. Skipping runtime deobfuscation
2014-02-27 19:44:07 [Advertência] [ForgeModLoader] The coremod codechicken.core.launch.CodeChickenCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
2014-02-27 19:44:07 [Advertência] [ForgeModLoader] The coremod codechicken.nei.asm.NEICorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Loading tweak class name cpw.mods.fml.common.launcher.FMLInjectionAndSortingTweaker
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Loading tweak class name cpw.mods.fml.common.launcher.FMLDeobfTweaker
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.common.launcher.FMLInjectionAndSortingTweaker
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.common.launcher.FMLInjectionAndSortingTweaker
2014-02-27 19:44:07 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.relauncher.CoreModManager$FMLPluginWrapper
2014-02-27 19:44:07 [Informações] [STDOUT] Loaded 40 rules from AccessTransformer config file fml_at.cfg
2014-02-27 19:44:07 [Grave] [ForgeModLoader] The binary patch set is missing. Either you are in a development environment, or things are not going to work!
2014-02-27 19:44:08 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.relauncher.CoreModManager$FMLPluginWrapper
2014-02-27 19:44:08 [Informações] [STDOUT] Loaded 110 rules from AccessTransformer config file forge_at.cfg
2014-02-27 19:44:08 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.relauncher.CoreModManager$FMLPluginWrapper
2014-02-27 19:44:08 [Informações] [STDOUT] Loaded 40 rules from AccessTransformer config file fml_at.cfg
2014-02-27 19:44:08 [Informações] [STDOUT] Adding AccessTransformer: nei_at.cfg
2014-02-27 19:44:08 [Informações] [STDOUT] Adding Accesstransformer map: temp.dat
2014-02-27 19:44:08 [Informações] [STDOUT] Loaded 51 rules from AccessTransformer config file temp.dat
2014-02-27 19:44:08 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.relauncher.CoreModManager$FMLPluginWrapper
2014-02-27 19:44:08 [Informações] [ForgeModLoader] Calling tweak class cpw.mods.fml.common.launcher.FMLDeobfTweaker
2014-02-27 19:44:08 [Informações] [ForgeModLoader] Launching wrapped minecraft {net.minecraft.client.main.Main}
2014-02-27 19:44:08 [Informações] [STDOUT] Inserted super call into net.minecraft.client.gui.inventory.GuiInventory.updateScreen
2014-02-27 19:44:08 [Informações] [STDOUT] awy was overriden from NotEnoughItems 1.6.1.8.jar
2014-02-27 19:44:08 [Informações] [Minecraft-Client] Setting user: Player953
2014-02-27 19:44:09 [Informações] [STDOUT] Generated BlockMobSpawner helper method.
2014-02-27 19:44:09 [Informações] [Minecraft-Client] LWJGL Version: 2.9.0
2014-02-27 19:44:10 [Informações] [Minecraft-Client] Reloading ResourceManager: Default
2014-02-27 19:44:10 [Informações] [MinecraftForge] Attempting early MinecraftForge initialization
2014-02-27 19:44:10 [Informações] [STDOUT] MinecraftForge v9.11.1.965 Initialized
2014-02-27 19:44:10 [Informações] [ForgeModLoader] MinecraftForge v9.11.1.965 Initialized
2014-02-27 19:44:10 [Informações] [STDOUT] Replaced 111 ore recipies
2014-02-27 19:44:10 [Informações] [MinecraftForge] Completed early MinecraftForge initialization
2014-02-27 19:44:10 [Informações] [ForgeModLoader] Reading custom logging properties from C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\jars\config\logging.properties
2014-02-27 19:44:10 [Desativado] [ForgeModLoader] Logging level for ForgeModLoader logging is set to ALL
2014-02-27 19:44:10 [Informações] [ForgeModLoader] Searching C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\jars\mods for mods
2014-02-27 19:44:10 [Informações] [ForgeModLoader] Also searching C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\jars\mods\1.6.4 for mods
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Unable to read a class file correctly
java.lang.NullPointerException
    at cpw.mods.fml.common.discovery.asm.ASMModParser.isBaseMod(ASMModParser.java:132)
    at cpw.mods.fml.common.discovery.asm.ModClassVisitor.visitMethod(ModClassVisitor.java:58)
    at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:852)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:669)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:506)
    at cpw.mods.fml.common.discovery.asm.ASMModParser.<init>(ASMModParser.java:55)
    at cpw.mods.fml.common.discovery.JarDiscoverer.discover(JarDiscoverer.java:72)
    at cpw.mods.fml.common.discovery.ContainerType.findMods(ContainerType.java:42)
    at cpw.mods.fml.common.discovery.ModCandidate.explore(ModCandidate.java:71)
    at cpw.mods.fml.common.discovery.ModDiscoverer.identifyMods(ModDiscoverer.java:137)
    at cpw.mods.fml.common.Loader.identifyMods(Loader.java:353)
    at cpw.mods.fml.common.Loader.loadMods(Loader.java:484)
    at cpw.mods.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:183)
    at net.minecraft.client.Minecraft.startGame(Minecraft.java:473)
    at net.minecraft.client.Minecraft.run(Minecraft.java:808)
    at net.minecraft.client.main.Main.main(Main.java:93)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:27)
2014-02-27 19:44:13 [Grave] [ForgeModLoader] There was a problem reading the entry java/lang/Object.class in the jar C:\Program Files (x86)\Java\jre7\lib\rt.jar - probably a corrupt zip
cpw.mods.fml.common.LoaderException: java.lang.NullPointerException
    at cpw.mods.fml.common.discovery.asm.ASMModParser.<init>(ASMModParser.java:60)
    at cpw.mods.fml.common.discovery.JarDiscoverer.discover(JarDiscoverer.java:72)
    at cpw.mods.fml.common.discovery.ContainerType.findMods(ContainerType.java:42)
    at cpw.mods.fml.common.discovery.ModCandidate.explore(ModCandidate.java:71)
    at cpw.mods.fml.common.discovery.ModDiscoverer.identifyMods(ModDiscoverer.java:137)
    at cpw.mods.fml.common.Loader.identifyMods(Loader.java:353)
    at cpw.mods.fml.common.Loader.loadMods(Loader.java:484)
    at cpw.mods.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:183)
    at net.minecraft.client.Minecraft.startGame(Minecraft.java:473)
    at net.minecraft.client.Minecraft.run(Minecraft.java:808)
    at net.minecraft.client.main.Main.main(Main.java:93)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:27)
Caused by: java.lang.NullPointerException
    at cpw.mods.fml.common.discovery.asm.ASMModParser.isBaseMod(ASMModParser.java:132)
    at cpw.mods.fml.common.discovery.asm.ModClassVisitor.visitMethod(ModClassVisitor.java:58)
    at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:852)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:669)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:506)
    at cpw.mods.fml.common.discovery.asm.ASMModParser.<init>(ASMModParser.java:55)
    ... 16 more
2014-02-27 19:44:13 [Advertência] [ForgeModLoader] Zip file rt.jar failed to read properly, it will be ignored
cpw.mods.fml.common.LoaderException: java.lang.NullPointerException
    at cpw.mods.fml.common.discovery.asm.ASMModParser.<init>(ASMModParser.java:60)
    at cpw.mods.fml.common.discovery.JarDiscoverer.discover(JarDiscoverer.java:72)
    at cpw.mods.fml.common.discovery.ContainerType.findMods(ContainerType.java:42)
    at cpw.mods.fml.common.discovery.ModCandidate.explore(ModCandidate.java:71)
    at cpw.mods.fml.common.discovery.ModDiscoverer.identifyMods(ModDiscoverer.java:137)
    at cpw.mods.fml.common.Loader.identifyMods(Loader.java:353)
    at cpw.mods.fml.common.Loader.loadMods(Loader.java:484)
    at cpw.mods.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:183)
    at net.minecraft.client.Minecraft.startGame(Minecraft.java:473)
    at net.minecraft.client.Minecraft.run(Minecraft.java:808)
    at net.minecraft.client.main.Main.main(Main.java:93)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:27)
Caused by: java.lang.NullPointerException
    at cpw.mods.fml.common.discovery.asm.ASMModParser.isBaseMod(ASMModParser.java:132)
    at cpw.mods.fml.common.discovery.asm.ModClassVisitor.visitMethod(ModClassVisitor.java:58)
    at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:852)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:669)
    at org.objectweb.asm.ClassReader.accept(ClassReader.java:506)
    at cpw.mods.fml.common.discovery.asm.ASMModParser.<init>(ASMModParser.java:55)
    ... 16 more
2014-02-27 19:44:13 [Informações] [ForgeModLoader] Forge Mod Loader has identified 6 mods to load
2014-02-27 19:44:13 [Informações] [mcp] Activating mod mcp
2014-02-27 19:44:13 [Informações] [FML] Activating mod FML
2014-02-27 19:44:13 [Informações] [Forge] Activating mod Forge
2014-02-27 19:44:13 [Informações] [CodeChickenCore] Activating mod CodeChickenCore
2014-02-27 19:44:13 [Informações] [NotEnoughItems] Activating mod NotEnoughItems
2014-02-27 19:44:13 [Informações] [FCraft] Activating mod FCraft
2014-02-27 19:44:13 [Advertência] [Forge Mod Loader] Mod Forge Mod Loader is missing a pack.mcmeta file, things may not work well
2014-02-27 19:44:13 [Advertência] [Minecraft Forge] Mod Minecraft Forge is missing a pack.mcmeta file, things may not work well
2014-02-27 19:44:13 [Advertência] [Not Enough Items] Mod Not Enough Items is missing a pack.mcmeta file, things may not work well
2014-02-27 19:44:13 [Advertência] [FutureCraft] Mod FutureCraft is missing a pack.mcmeta file, things may not work well
2014-02-27 19:44:13 [Informações] [Minecraft-Client] Reloading ResourceManager: Default, FMLFileResourcePack:Forge Mod Loader, FMLFileResourcePack:Minecraft Forge, FMLFileResourcePack:Not Enough Items, FMLFileResourcePack:FutureCraft
2014-02-27 19:44:13 [Informações] [ForgeModLoader] FML has found a non-mod file CodeChickenLib-dev-1.6.4-1.0.0.36.jar in your mods directory. It will now be injected into your classpath. This could severe stability issues, it should be removed if possible.
2014-02-27 19:44:13 [Informações] [ForgeModLoader] Registering Forge Packet Handler
2014-02-27 19:44:13 [Informações] [ForgeModLoader] Succeeded registering Forge Packet Handler
2014-02-27 19:44:13 [Informações] [ForgeModLoader] Configured a dormant chunk cache size of 0
2014-02-27 19:44:13 [Informações] [STDOUT] [FC]This is FutureCraft 0.0.1
2014-02-27 19:44:13 [Informações] [STDOUT] Config File:C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\jars\config\FCraft.cfg
2014-02-27 19:44:13 [Informações] [STDOUT] [FC]Saving futurecraft config!
2014-02-27 19:44:13 [Informações] [STDOUT] 
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemIngot with ID 846 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemIngot with ID 847 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemIngot with ID 848 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemIngot with ID 849 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemModPickaxe with ID 856 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemModPickaxe with ID 857 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemModPickaxe with ID 858 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:13 [Grave] [ForgeModLoader] Found anonymous item of class com.matt.mod.item.ItemFutureNote with ID 906 owned by mod FCraft, this item will NOT survive a 1.7 upgrade!
2014-02-27 19:44:14 [Grave] [Minecraft-Client] Using missing texture, unable to load: futurecraft:textures/blocks/powerpipe.png
2014-02-27 19:44:14 [Grave] [Minecraft-Client] Using missing texture, unable to load: minecraft:textures/blocks/MISSING_ICON_TILE_547_Altar Core.png
2014-02-27 19:44:14 [Informações] [STDOUT] Removing TMI Uninstaller
2014-02-27 19:44:14 [Informações] [STDOUT] Deleting Dir: C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\eclipse\Minecraft\bin\net\minecraft\client\TMIUninstaller
2014-02-27 19:44:14 [Informações] [STDOUT] Registering FutureCraft blocks!
2014-02-27 19:44:14 [Informações] [STDOUT] Registering futurecraft plugin : FutureCraft Magick
2014-02-27 19:44:14 [Informações] [STDOUT] Registering FutureCraftMagick plugin!
2014-02-27 19:44:14 [Advertência] [ForgeModLoader] Mod attempted to get a item ID with a default value in the block ID section, mod authors should make sure there defaults are above 3840 unless explicitly needed so that all block ids are free to store blocks.
2014-02-27 19:44:14 [Advertência] [ForgeModLoader] Config "/config/kernelcraftconfig.cfg" Category: "item" Key: "ktool" Default: 951
2014-02-27 19:44:14 [Grave] [ForgeModLoader] Fatal errors were detected during the transition from INITIALIZATION to POSTINITIALIZATION. Loading cannot continue
2014-02-27 19:44:14 [Grave] [ForgeModLoader] 
    mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized
    FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized
    Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized
    CodeChickenCore{0.9.0.7} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized
    NotEnoughItems{1.6.1.8} [Not Enough Items] (NotEnoughItems 1.6.1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized
    FCraft{0.0.1a0.0.1b884rev98} [FutureCraft] (bin) Unloaded->Constructed->Pre-initialized->Errored
2014-02-27 19:44:14 [Grave] [ForgeModLoader] The following problems were captured during this phase
2014-02-27 19:44:14 [Grave] [ForgeModLoader] Caught exception from FCraft
java.lang.ExceptionInInitializerError
    at com.matt.mod.magick.MagickHelper.<clinit>(MagickHelper.java:50)
    at com.matt.mod.magick.FutureCraftSwag.register(FutureCraftSwag.java:10)
    at com.matt.mod.ModHelper.registerPlugin(ModHelper.java:197)
    at com.matt.mod.ModHelper.registerAll(ModHelper.java:212)
    at com.matt.FutureCraft.load(FutureCraft.java:187)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:545)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at com.google.common.eventbus.EventHandler.handleEvent(EventHandler.java:74)
    at com.google.common.eventbus.SynchronizedEventHandler.handleEvent(SynchronizedEventHandler.java:45)
    at com.google.common.eventbus.EventBus.dispatch(EventBus.java:313)
    at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:296)
    at com.google.common.eventbus.EventBus.post(EventBus.java:267)
    at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:201)
    at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:181)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at com.google.common.eventbus.EventHandler.handleEvent(EventHandler.java:74)
    at com.google.common.eventbus.SynchronizedEventHandler.handleEvent(SynchronizedEventHandler.java:45)
    at com.google.common.eventbus.EventBus.dispatch(EventBus.java:313)
    at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:296)
    at com.google.common.eventbus.EventBus.post(EventBus.java:267)
    at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:112)
    at cpw.mods.fml.common.Loader.initializeMods(Loader.java:699)
    at cpw.mods.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:249)
    at net.minecraft.client.Minecraft.startGame(Minecraft.java:509)
    at net.minecraft.client.Minecraft.run(Minecraft.java:808)
    at net.minecraft.client.main.Main.main(Main.java:93)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:27)
Caused by: java.lang.NullPointerException
    at net.minecraft.block.Block.<init>(Block.java:359)
    at com.matt.mod.kernelcraft.KernelCraftCore.<clinit>(KernelCraftCore.java:69)
    ... 42 more
2014-02-27 19:44:14 [Informações] [STDOUT] ---- Minecraft Crash Report ----
2014-02-27 19:44:14 [Informações] [STDOUT] // Why is it breaking :(
2014-02-27 19:44:14 [Informações] [STDOUT] 
2014-02-27 19:44:14 [Informações] [STDOUT] Time: 27/02/14 19:44
2014-02-27 19:44:14 [Informações] [STDOUT] Description: There was a severe problem during mod loading that has caused the game to fail
2014-02-27 19:44:14 [Informações] [STDOUT] 
2014-02-27 19:44:14 [Informações] [STDOUT] cpw.mods.fml.common.LoaderException: java.lang.ExceptionInInitializerError
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.LoadController.transition(LoadController.java:156)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.Loader.initializeMods(Loader.java:700)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:249)
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.client.Minecraft.startGame(Minecraft.java:509)
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.client.Minecraft.run(Minecraft.java:808)
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.client.main.Main.main(Main.java:93)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at java.lang.reflect.Method.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.launchwrapper.Launch.main(Launch.java:27)
2014-02-27 19:44:14 [Informações] [STDOUT] Caused by: java.lang.ExceptionInInitializerError
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.mod.magick.MagickHelper.<clinit>(MagickHelper.java:50)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.mod.magick.FutureCraftSwag.register(FutureCraftSwag.java:10)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.mod.ModHelper.registerPlugin(ModHelper.java:197)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.mod.ModHelper.registerAll(ModHelper.java:212)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.FutureCraft.load(FutureCraft.java:187)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at java.lang.reflect.Method.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:545)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at java.lang.reflect.Method.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventHandler.handleEvent(EventHandler.java:74)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.SynchronizedEventHandler.handleEvent(SynchronizedEventHandler.java:45)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.dispatch(EventBus.java:313)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:296)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.post(EventBus.java:267)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:201)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:181)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at java.lang.reflect.Method.invoke(Unknown Source)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventHandler.handleEvent(EventHandler.java:74)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.SynchronizedEventHandler.handleEvent(SynchronizedEventHandler.java:45)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.dispatch(EventBus.java:313)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:296)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.google.common.eventbus.EventBus.post(EventBus.java:267)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:112)
2014-02-27 19:44:14 [Informações] [STDOUT]  at cpw.mods.fml.common.Loader.initializeMods(Loader.java:699)
2014-02-27 19:44:14 [Informações] [STDOUT]  ... 10 more
2014-02-27 19:44:14 [Informações] [STDOUT] Caused by: java.lang.NullPointerException
2014-02-27 19:44:14 [Informações] [STDOUT]  at net.minecraft.block.Block.<init>(Block.java:359)
2014-02-27 19:44:14 [Informações] [STDOUT]  at com.matt.mod.kernelcraft.KernelCraftCore.<clinit>(KernelCraftCore.java:69)
2014-02-27 19:44:14 [Informações] [STDOUT]  ... 42 more
2014-02-27 19:44:14 [Informações] [STDOUT] 
2014-02-27 19:44:14 [Informações] [STDOUT] 
2014-02-27 19:44:14 [Informações] [STDOUT] A detailed walkthrough of the error, its code path and all known details is as follows:
2014-02-27 19:44:14 [Informações] [STDOUT] ---------------------------------------------------------------------------------------
2014-02-27 19:44:14 [Informações] [STDOUT] 
2014-02-27 19:44:14 [Informações] [STDOUT] -- System Details --
2014-02-27 19:44:14 [Informações] [STDOUT] Details:
2014-02-27 19:44:14 [Informações] [STDOUT]  Minecraft Version: 1.6.4
2014-02-27 19:44:14 [Informações] [STDOUT]  Operating System: Windows 8 (x86) version 6.2
2014-02-27 19:44:14 [Informações] [STDOUT]  Java Version: 1.7.0_45, Oracle Corporation
2014-02-27 19:44:14 [Informações] [STDOUT]  Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
2014-02-27 19:44:14 [Informações] [STDOUT]  Memory: 813392944 bytes (775 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
2014-02-27 19:44:14 [Informações] [STDOUT]  JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
2014-02-27 19:44:14 [Informações] [STDOUT]  AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
2014-02-27 19:44:14 [Informações] [STDOUT]  Suspicious classes: FML and Forge are installed
2014-02-27 19:44:14 [Informações] [STDOUT]  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
2014-02-27 19:44:14 [Informações] [STDOUT]  FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 6 mods loaded, 6 mods active
2014-02-27 19:44:14 [Informações] [STDOUT]  mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized
2014-02-27 19:44:14 [Informações] [STDOUT]  FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized
2014-02-27 19:44:14 [Informações] [STDOUT]  Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized
2014-02-27 19:44:14 [Informações] [STDOUT]  CodeChickenCore{0.9.0.7} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized
2014-02-27 19:44:14 [Informações] [STDOUT]  NotEnoughItems{1.6.1.8} [Not Enough Items] (NotEnoughItems 1.6.1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized
2014-02-27 19:44:14 [Informações] [STDOUT]  FCraft{0.0.1a0.0.1b884rev98} [FutureCraft] (bin) Unloaded->Constructed->Pre-initialized->Errored
2014-02-27 19:44:14 [Informações] [STDOUT] #@!@# Game crashed! Crash report saved to: #@!@# C:\Users\Matheus\Desktop\Things\ATrueMod\forge\mcp\jars\.\crash-reports\crash-2014-02-27_19.44.14-client.txt
